# DigitalDisplay

Viewsys-App-master/DigitalDisplay/app/: appViewsys 4.3.apk  build.gradle  ddviewsys-release.apk  google-services.json  proguard-rules.pro  viewsys-release.apk
Viewsys-App-master/DigitalDisplay/app/src/androidTest/java/com/kmsg/digitaldisplay/: ApplicationTest.java
Viewsys-App-master/DigitalDisplay/app/src/main/: AndroidManifest.xml
Viewsys-App-master/DigitalDisplay/app/src/main/java/com/kmsg/digitaldisplay/activity/: CopyContentActivity.java  DownloadNewContentActivity.java  RegisterSTBActivity.java  SplashActivity.java  VideoActivity.java
Viewsys-App-master/DigitalDisplay/app/src/main/java/com/kmsg/digitaldisplay/data/: Content.java  ContentLog.java  STBData.java
Viewsys-App-master/DigitalDisplay/app/src/main/java/com/kmsg/digitaldisplay/database/: DBHelper.java
Viewsys-App-master/DigitalDisplay/app/src/main/java/com/kmsg/digitaldisplay/receiver/: BootReceiver.java  UpdateAlarmReceiver.java  UpdateContentReceiver.java
Viewsys-App-master/DigitalDisplay/app/src/main/res/drawable-hdpi/: edt_back.xml  progressbar_custom.xml
Viewsys-App-master/DigitalDisplay/app/src/main/res/layout/: activity_get_content.xml  activity_splash.xml  activity_video_player.xml
Viewsys-App-master/DigitalDisplay/app/src/main/res/layout-land/: activity_register_stb.xml
Viewsys-App-master/DigitalDisplay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Viewsys-App-master/ViewsysController/app/: build.gradle  google-services.json  proguard-project.txt
Viewsys-App-master/ViewsysController/app/release/: controller.apk  ddcontroller-release.apk  output.json
Viewsys-App-master/ViewsysController/app/src/main/: AndroidManifest.xml
Viewsys-App-master/ViewsysController/app/src/main/java/android/content/pm/: IPackageInstallObserver.java
Viewsys-App-master/ViewsysController/app/src/main/res/layout/: layout_main.xml
Viewsys-App-master/ViewsysController/app/src/main/res/values/: strings.xml
(+36 files in other folders)
